// 01.  AWA GRID MASONRY
// 02. grid-blog-wrapp
// 03. AWA GRID MASONRY GUTTER
// 04. AWA GRID POST LIST 2
// 05. AWA PORTFOLIO URBAN
// 06. GRID PRODUCTS
// 07. AWA PORTFOLIO FULL
// 08. AWA PORTFOLIO TILE MASONRY
// 09. AWA PORTFOLIO INFO
// 10. AWA PORTFOLIO MODERN
// 11. AWA PORTFOLIO FULLSCREEN
// 12. AWA PORTFOLIO FULLSCREEN 2
// 13. AWA PORTFOLIO PRINTEREST
// 14. AWA PORTFOLIO CLASSIC
// 15. SINGLE IMAGE
// 16. SINGLE IMAGE 2
// 17. AWA PORTFOLIO GRID TRANSFORM
// 18. AWA PORTFOLIO 4
// 19. AWA PORTFOLIO LIMA
// 20. AWA PORTFOLIO PRAIA
// 21. AWA POST DACCA
// 22. AWA POST 3D COVER
// 23. AWA POST HEART
// 24. AWA POST QUITO
// 25. AWA POST LISBOA
// 26. AWA POST MALE
// 27. AWA POST LIST 2
// 28. AWA POST LIST 1 (full)
// 29. LANDING GRID




// 01.  AWA GRID MASONRY
.awa-grid-masonry {
	.grid-sizer,
	.grid-item {
		width: calc(100% / 3);
		position: relative;

		img {
			width: 100%;
		}

		.content {
			position: absolute;
			width: calc(100% - 60px);
			left: 30px;
			bottom: 50px;
			padding: 40px 90px 40px 40px;
			background-color: rgba(255, 255, 255, 0.85);
			opacity: 0;
			pointer-events: none;
			-webkit-transition: all 700ms ease;
			-moz-transition: all 700ms ease;
			-ms-transition: all 700ms ease;
			transition: all 700ms ease;
		}

		.category {
			margin-bottom: 10px;
			font-weight: 800;
			color: #f54ea2;
			line-height: 16px;
			font-size: 13px;
			-webkit-transition: all 700ms ease;
			-moz-transition: all 700ms ease;
			-ms-transition: all 700ms ease;
			transition: all 700ms ease;
		}

		.title {
			font-weight: 800;
			margin: 0;
			color: #111111;
			font-size: 24px;
			line-height: 30px;
			-webkit-transition: all 700ms ease;
			-moz-transition: all 700ms ease;
			-ms-transition: all 700ms ease;
			transition: all 700ms ease;

			a {
				text-decoration: none;
			}

			&:hover {
				opacity: .7;
			}
		}

		.link-icon {
			position: absolute;
			top: 50%;
			width: 50px;
			height: 50px;
			right: 35px;
			margin: 0;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			background-color: #fff;
			border: 2px solid #eee;
			border-radius: 50%;
			-webkit-transition: all 450ms ease;
			transition: all 450ms ease;

			&::before {
				content: "\f178";
				font-family: FontAwesome;
				color: #111;
				top: 50%;
				position: absolute;
				left: 50%;
				font-size: 16px;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}

			&:hover {
				border: 2px solid #111;
			}
		}

		&:hover {
			.content {
				opacity: 1;
				pointer-events: visible;
			}
		}
	}

	.grid-item.big {
		width: calc(100% / 3 * 2);
	}
}

@media only screen and (max-width: 1199px) {
	.awa-grid-masonry {
		.grid-sizer,
		.grid-item {
			width: calc(100% / 2);
		}

		.grid-item.big {
			width: 100%;
		}
	}
}

@media only screen and (max-width: 767px) {
	.awa-grid-masonry {
		.grid-sizer,
		.grid-item {
			width: 100%;
			img {
				width: 100%;
			}
		}

		.grid-item.big {
			width: 100%;
		}
	}
}

@media only screen and (max-width: 480px) {
	.awa-grid-masonry {
		.grid-sizer,
		.grid-item {
			.content {
				bottom: 10px;
				left: 10px;
				padding: 20px 70px 20px 20px;
				width: -webkit-calc(100% - 20px);
				width: calc(100% - 20px);
			}

			.title {
				font-size: 20px;
				line-height: 1.3;
			}

			.link-icon {
				right: 15px;
			}
		}
	}
}

// 02. grid-blog-wrapp

.grid-blog-wrapp {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;

	.grid-blog-item {
		padding: 0 15px;
		width: 33.33%;

		.item-media {
			overflow: hidden;
			img {
				-webkit-transition: all 700ms ease;
				-moz-transition: all 700ms ease;
				-ms-transition: all 700ms ease;
				transition: all 700ms ease;
				-webkit-transform: translate3d(0px, 10px, 0px);
				-moz-transform: translate3d(0px, 10px, 0px);
				-ms-transform: translate3d(0px, 10px, 0px);
				transform: translate3d(0px, 10px, 0px);
			}

			&:hover {
				img {
					-webkit-transform: translate3d(0px, 0px, 0px);
					-moz-transform: translate3d(0px, 0px, 0px);
					-ms-transform: translate3d(0px, 0px, 0px);
					transform: translate3d(0px, 0px, 0px);
				}
			}
		}

		.content {
			padding: 30px 0 0;

			.category-item {
				display: flex;
			}

			.category {
				color: #f54ea2;
				font-size: 14px;
				line-height: 16px;
				font-weight: 800;
				letter-spacing: 0.2px;

				&::after {
					content: "";
					display: inline-block;
					width: 5px;
					height: 5px;
					border-radius: 50%;
					background-color: #dfdede;
					margin: 0 10px;
				}
			}

			.date {
				color: #999999;
				font-size: 14px;
				line-height: 16px;
				font-weight: 800;
				letter-spacing: 0.2px;
			}

			.title {
				font-size: 24px;
				line-height: 32px;
				margin-top: 5px;
				margin-bottom: 0;
				font-weight: 800;
				padding: 10px 0 0;
				letter-spacing: 0.2px;
				color: #444;

				&:hover {
					opacity: .7;
				}
			}

			.a-btn-4 {
				margin: 30px 0 20px;
			}

			a {
				text-decoration: none;
			}
		}
	}
}

@media only screen and (max-width: 991px) {
	.grid-blog-wrapp {
		.grid-blog-item {
			width: 50%;
		}
	}
}

@media only screen and (max-width: 767px) {
	.grid-blog-wrapp {
		.grid-blog-item {
			width: 100%;
			margin-bottom: 30px;

			.content {
				text-align: center;

				.category-item {
					justify-content: center;
				}

				.title {
					font-size: 20px;
				}
			}
		}
	}
}

// 03. AWA GRID MASONRY GUTTER
.awa-grid-masonry-gutter {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	.grid-item {
		position: relative;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;
		padding-bottom: 100%;

		.content {
			position: absolute;
			right: 0;
			bottom: 0;
			background-color: rgba(255, 255, 255, 0.85);
			width: calc(100% - 30px);
			height: calc(100% - 30px);
			left: 15px;
			top: 15px;
			opacity: 0;
			pointer-events: none;
			-webkit-transition: all 700ms ease;
			-moz-transition: all 700ms ease;
			-ms-transition: all 700ms ease;
			transition: all 700ms ease;

			.link-icon {
				position: absolute;
				background-color: transparent;
				top: 15px;
				width: 50px;
				height: 50px;
				right: 15px;
				margin: 0;
				-webkit-transition: all 450ms ease;
				transition: all 450ms ease;

				&:hover {
					right: 10px;
				}

				&::before {
					content: "\f178";
					font-family: FontAwesome;
					color: #111;
					top: 50%;
					position: absolute;
					left: 50%;
					font-size: 16px;
					-webkit-transform: translate(-50%, -50%);
					-ms-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);
				}
			}

			&-item {
				bottom: 0;
				top: auto;
				position: absolute;
				padding: 40px 30px;
			}

			.category {
				color: #f54ea2;
				margin-bottom: 10px;
				font-weight: 800;
			}

			.title {
				font-weight: 800;
				margin: 0;
				font-size: 18px;
				line-height: 22px;
				color: #111111;
				letter-spacing: 0.2px;
				transition: all 700ms ease;

				&:hover {
					opacity: .7;
				}
			}

			a {
				text-decoration: none;
			}
		}

		&:hover {
			.content {
				opacity: 1;
				pointer-events: visible;
			}
		}
	}

	.grid-item.big {
		grid-column: 2/4;
		grid-row: 1/3;
	}
}

@media only screen and (max-width: 991px) {
	.awa-grid-masonry-gutter {
		grid-gap: 15px;
		grid-template-columns: repeat(2, 1fr);
		.grid-item.big {
			grid-column: 1/3;
			grid-row: 2/3;
		}
	}
}

@media only screen and (max-width: 767px) {
	.awa-grid-masonry-gutter {
		//grid-gap: 15px;
		grid-template-columns: 1fr;

		.grid-item {
			grid-column: 1/2;
		}

		.grid-item.big {
			grid-column: 1/2;
		}
	}
}

@media only screen and (max-width: 480px) {
	.awa-grid-masonry-gutter {
		.grid-item {
			.content {
				.title {
					font-size: 20px;
					line-height: 1.3;
				}
			}
		}
	}
}

// 04. AWA GRID POST LIST 2
.awa-grid-post-list-2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
	.grid-item {

		a {
			text-decoration: none;
		}

		.category {
			margin-right: 5px;
			margin-bottom: 5px;
			padding: 5px 12px;
			background-color: #f54ea2;
			color: #ffffff !important;
			font-size: 15px;
			font-weight: 800;
			letter-spacing: .2px;
			text-decoration: none;
		}

		.title {
			font-size: 22px;
			line-height: 26px;
			font-weight: 800;
			letter-spacing: 1px;
			margin: 23px 0 20px;
			padding: 0;
			-webkit-transition: all 700ms ease;
			-moz-transition: all 700ms ease;
			-ms-transition: all 700ms ease;
			transition: all 700ms ease;
			color: #444444;
		}

		.date {
			font-size: 13px;
			line-height: 16px;
			color: #999999;
			font-weight: 800;
			text-transform: lowercase;
			display: inline-block;
			padding: 0 12px 0 0;
		}

		.description {
			font-size: 15px;
			line-height: 24px;
			color: #777777;
			font-weight: 400;
			display: block;
			margin: 0;
			margin-top: 30px;
			padding: 0 0 22px
		}
	}
}

@media only screen and (max-width: 767px) {
	.awa-grid-post-list-2 {
		grid-template-columns: 1fr;
		.grid-item {
			text-align: center;
		}
	}
}

// GRID AWA PORTFOLIO 3

.grid-awa-portfolio-3 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;

	.grid-item {
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;
		position: relative;

		&:nth-child(1) {
			grid-column: 1/3;
			grid-row: 1/3;
			padding-bottom: 100%;
		}

		&:nth-child(4) {
			grid-column: 3/5;
			grid-row: 2/3;
		}

		&:nth-child(5) {
			grid-column: 1/3;
			grid-row: 3/4;
		}

		&:nth-child(6) {
			grid-column: 3/5;
			grid-row: 3/5;
			padding-bottom: 100%;
		}

		.content-wrap {
			background-color: #f54ea2;
			position: absolute;
			width: 100%;
			height: 100%;
			left: -15px;
			top: 15px;
			opacity: 0;
			pointer-events: none;
			-webkit-transition: all 700ms ease;
			-moz-transition: all 700ms ease;
			-ms-transition: all 700ms ease;
			transition: all 700ms ease;
		}

		.content {
			bottom: 0;
			top: auto;
			position: absolute;
			padding: 40px 15px 40px 40px;
		}

		.title {
			font-weight: 800;
			margin: 0;
			color: #111111;
			font-size: 24px;
			line-height: 30px;
			-webkit-transition: all 700ms ease;
			-moz-transition: all 700ms ease;
			-ms-transition: all 700ms ease;
			transition: all 700ms ease;
			a {
				color: #fff;
				text-decoration: none;
			}
		}

		.category {
			color: #ffdd65;
			margin-bottom: 10px;
			font-weight: 800;
		}

		&:hover {
			.content-wrap {
				opacity: 1;
				pointer-events: visible;
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	.grid-awa-portfolio-3 {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;

		.grid-item {
			&:nth-child(1) {
				grid-column: 1/3;
				grid-row: 1/3;
				padding-bottom: 100%;
			}

			&:nth-child(4) {
				grid-column: 1/3;
				grid-row: 3/4;
				padding-bottom: 50%;
			}

			&:nth-child(5) {
				grid-column: 1/3;
				grid-row: 4/5;
				padding-bottom: 50%;
			}

			&:nth-child(6) {
				grid-column: 1/3;
				grid-row: 5/7;
				padding-bottom: 100%;
			}
		}
	}
}

@media only screen and (max-width: 480px) {
	.grid-awa-portfolio-3 {
		display: grid;
		grid-template-columns: 1fr;

		.grid-item {
			padding-bottom: 100%;
			grid-column: 1;

			&:nth-child(1) {
				grid-column: 1;
				padding-bottom: 100%;
			}

			&:nth-child(4) {
				grid-column: 1;
				grid-row: 4/5;
				padding-bottom: 100%;
			}

			&:nth-child(5) {
				grid-column: 1;
				grid-row: 5/6;
				padding-bottom: 100%;
			}

			&:nth-child(6) {
				grid-column: 1;
				grid-row: 6/8;
				padding-bottom: 100%;
			}
		}
	}
}

// 05. AWA PORTFOLIO URBAN
.awa-portfolio-urban {
	.grid-sizer,
	.grid-item {
		width: calc(100% / 3 - 20px);
		padding-bottom: calc(100% / 3 - 20px);
		margin-bottom: 30px;
		position: relative;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;

		.overlay{
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			position: absolute;
			background-color: rgba(255,255,255,0.85);
			opacity: 0;
			-webkit-transition: all 700ms ease;
			-moz-transition: all 700ms ease;
			-ms-transition: all 700ms ease;
			transition: all 700ms ease;
		}
		.content {
			position: absolute;
			padding: 40px 30px;
			bottom: 0;
			top: auto;
			opacity: 0;
			-webkit-transition: all 700ms ease;
			-moz-transition: all 700ms ease;
			-ms-transition: all 700ms ease;
			transition: all 700ms ease;
		}
		.category{
			margin: 0 0 15px;
			margin-bottom: 10px;
			font-weight: 800;
			color: #f54ea2;
			font-size: 13px;
			line-height: 16px;
		}
		.title{
			font-weight: 800;
			margin: 0;
			font-size: 18px;
			line-height: 22px;
			padding: 0;
			-webkit-transition: all 700ms ease;
			-moz-transition: all 700ms ease;
			-ms-transition: all 700ms ease;
			transition: all 700ms ease;
			&:hover{
				opacity: .7;
			}
		}
		a{
			text-decoration: none;
		}
		.link-icon{
			opacity: 0;
			&::before {
				z-index: 1;
				position: absolute;
				content: "\f067";
				font-family: FontAwesome;
				font-size: 16px;
				line-height: 40px;
				color: #ffffff;
				font-weight: 400;
				text-align: center;
				min-width: 40px;
				min-height: 40px;
				padding: 5px 5px 0 0;
				right: 0;
			}
			&::after {
				width: 0;
				position: absolute;
				right: 0;
				height: 0;
				border-style: solid;
				border-width: 0 80px 80px 0;
				border-color: transparent #f54ea2 transparent transparent;
				content: "";
			}
		}
		&:hover{
			.overlay{
				opacity: 1;
			}
			.content{
				opacity: 1;
			}

			.link-icon{
				opacity: 1;
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	.awa-portfolio-urban {
		.grid-sizer,
		.grid-item {
			width: calc(100% / 2 - 15px);
			padding-bottom: calc(100% / 2 - 15px);
		}
	}
}

@media only screen and (max-width: 320px) {
	.awa-portfolio-urban {
		.grid-sizer,
		.grid-item {
			width: 100%;
			padding-bottom: 100%;
		}
	}
}

.filters-button-group{
	text-align: right;
	margin-bottom: 90px;

	.button{
		position: relative;
		margin: 0 15px;
		padding: 0;
		color: #222;
		font-size: 15px;
		font-weight: 800;
		line-height: 1.6;
		letter-spacing: 0.2px;
		background: none;
		border: none;
		margin-bottom: 6px;

		&::before{
			content: '';
			position: absolute;
			height: 8px;
			width: 0;
			bottom: 3px;
			left: 0;
			z-index: -1;
			background-color: #ffdd65;
			-webkit-transition: all 350ms ease;
			transition: all 350ms ease;
		}

		&:hover{
			opacity: 1;
			&::before{
				width: 100%;
			}
		}
		&.active{
			&::before{
				width: 100%;
			}
		}
	}
}

@media only screen and (max-width: 1199px) {
	.filters-button-group {
		margin-bottom: 50px;
	}
}

@media only screen and (max-width: 767px) {
	.filters-button-group {
		margin-bottom: 30px;
	}
}

// 06. GRID PRODUCTS

.grid-products{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;

	.grid-item{
		text-align: center;
		margin-bottom: 50px;
	}

	.prod-list{
		padding-bottom: 100%;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;
		position: relative;
		margin-bottom: 27px;

		&::after{
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #fff;
			opacity: 0;
			-webkit-transition: opacity 0.3s ease;
			transition: opacity 0.3s ease;
		}

		&:hover{
			&::after{
				opacity: .6;
			}

			.content{
				opacity: 1;
			}
		}
	}

	.content{
		position: absolute;
		top: 50%;
		left: 50%;
		text-align: center;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		-webkit-transition: opacity 0.3s ease;
		transition: opacity 0.3s ease;
		z-index: 1;
		opacity: 0;
	}

	.add-to-cart{
		font-size: 18px;
		color: #222222;
		font-weight: 800;
		position: relative;
		-webkit-font-smoothing: antialiased;
		-webkit-transition: all 350ms ease;
		transition: all 350ms ease;

		&::before {
			content: '';
			position: absolute;
			height: 15px;
			width: 100%;
			bottom: -6px;
			left: 0;
			top: auto;
			z-index: -1;
			background-color: #ffdd65;
			-webkit-transition: all 350ms ease;
			transition: all 350ms ease;
		}

		&:hover{
			&::before{
				height: -webkit-calc(100% + 9px);
				height: calc(100% + 9px);
			}
		}
	}

	.link{
		font-size: 13px;
		line-height: 20px;
		font-weight: 800;
		color: #222;
		display: inline-block;
		margin-top: 10px;
		opacity: 1;
		-webkit-transition: opacity 0.3s ease;
		transition: opacity 0.3s ease;
		letter-spacing: .2px;
	}

	.sale,
	.new{
		position: absolute;
		top: 20px;
		right: 0;
		bottom: auto;
		left: auto;
		font-size: 15px;
		line-height: 1.6;
		letter-spacing: .2px;
		font-weight: 800;
		color: #fff;
		padding: 0 10px;
		z-index: 1;
	}

	.sale{
		background-color: #d5382c;
	}

	.new{
		background-color: #09d4de;
	}

	.title{
		padding: 0;
		margin: 0;
		color: #222;
		letter-spacing: .2px;
		font-size: 15px !important;
		font-weight: 800;
		line-height: 1.6;
	}

	.price{
		font-size: 15px;
		font-weight: 800;
		line-height: 1.6;
		letter-spacing: .2px;
		color: #f54ea2;
		margin-top: 10px;

		span{
			letter-spacing: normal;
			font-weight: 600;
			color: #999;
			margin-bottom: 0;
		}
	}

	a{
		text-decoration: none;
	}
}

@media only screen and (max-width: 991px) {
	.grid-products {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (max-width: 767px) {
	.grid-products {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 650px) {
	.grid-products {
		display: grid;
		grid-template-columns: 1fr;
	}
}


// 07. AWA PORTFOLIO FULL
.awa-portfolio-full{
	display: grid;
	grid-template-columns: repeat(3, 1fr);

	.grid-item{
		padding-bottom: 100%;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;
		position: relative;

		&:nth-child(4){
			grid-row: span 2;
		}

		&:hover{
			.content{
				opacity: 1;
			}

			.category{
				top: 0;
			}

			.overlay{
				opacity: 1;
			}
		}
	}

	.content{
		position: absolute;
		top: 50%;
		left: 50%;
		width: calc(100% - 30px);
		text-align: center;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		-webkit-transition: opacity 0.3s ease;
		transition: opacity 0.3s ease;
		z-index: 1;
		opacity: 0;
		word-wrap: break-word;
	}

	.overlay{
		background-color: #f54ea2;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		-webkit-transition: opacity 0.3s ease;
		transition: opacity 0.3s ease;
	}

	.title{
		-webkit-transition: all .3s cubic-bezier(.7,.01,.31,.78);
		-moz-transition: all .3s cubic-bezier(.7,.01,.31,.78);
		transition: all .3s cubic-bezier(.7,.01,.31,.78);
		position: relative;
		font-weight: 800;
		font-size: 30px;
		line-height: 1.2em;

		a{
			color: #ffffff;
			text-decoration: none;
		}

	}

	.category{
		position: relative;
		font-size: 13px;
		line-height: 16px;
		color: #ffffff;
		font-weight: 800;
		top: 24px;
		transition: all .3s ease;
	}
}
@media only screen and (max-width: 480px) {
	.awa-portfolio-full {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (max-width: 320px) {
	.awa-portfolio-full {
		grid-template-columns: 1fr;
	}
}

// 08. AWA PORTFOLIO TILE MASONRY
.awa-portfolio-tile-masonry{
	.grid-sizer,
	.grid-item {
		width: calc(100% / 4);
	}

	.content{
		text-align: center;
		padding: 15px 0;
	}

	.title{
		font-weight: 800;
		font-size: 18px;
		line-height: 28px;
		color: #222222;
		letter-spacing: 0.2px;
		margin: 0;
		webkit-transition: all 300ms ease;
		transition: all 300ms ease;

		&:hover{
			opacity: .7;
		}
	}

	.img-wrapp{
		overflow: hidden;
	}

	img{
		width: 100%;
		-webkit-transition: all 700ms ease;
		-moz-transition: all 700ms ease;
		-ms-transition: all 700ms ease;
		transition: all 700ms ease;

		&:hover{
			-webkit-transform: scale(1.2);
			-moz-transform: scale(1.2);
			-ms-transform: scale(1.2);
			-o-transform: scale(1.2);
			transform: scale(1.2);
		}
	}

	a{
		text-decoration: none;
	}
}

@media only screen and (max-width: 1199px) {
	.awa-portfolio-tile-masonry {
		.grid-sizer,
		.grid-item {
			width: calc(100% / 3);
		}
	}
}

@media only screen and (max-width: 480px) {
	.awa-portfolio-tile-masonry {
		.grid-sizer,
		.grid-item {
			width: calc(100% / 2);
		}
	}
}

@media only screen and (max-width: 320px) {
	.awa-portfolio-tile-masonry {
		.grid-sizer,
		.grid-item {
			width: 100%;
		}
	}
}

// 09. AWA PORTFOLIO INFO
.awa-portfolio-info{
	.grid-sizer,
	.grid-item {
		width: calc(100% / 4 - 23px);
		position: relative;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;
		margin-bottom: 30px;
	}
	.grid-item{
		&:hover{
			.search-icon{
				opacity: 1;
			}
		}
	}
	.content{
		padding: 30px 30px 42px;
		background-color: #fff;
	}

	.grid-item--hide{
		display: none;
	}

	.category{
		font-size: 13px;
		line-height: 18px;
		color: #f54ea2;
		font-weight: 800;
		letter-spacing: 0.2px;
	}

	.title{
		font-size: 18px;
		line-height: 24px;
		color: #222222;
		font-weight: 800;
		letter-spacing: 0.2px;
		margin: 10px 0 0;
		padding: 0;
		-webkit-transition: all 350ms ease;
		-moz-transition: all 350ms ease;
		-ms-transition: all 350ms ease;
		transition: all 350ms ease;

		&:hover{
			opacity: .7;
		}
	}

	.search-icon{
		position: absolute;
		text-decoration: none;
		text-align: center;
		background-color: #ffffff;
		display: inline-block;
		width: 55px;
		height: 55px;
		margin: 35px 45px 10px 10px;
		line-height: 55px;
		right: 0;
		border-radius: 50%;
		opacity: 0;
		-webkit-transition: all 340ms ease;
		-moz-transition: all 340ms ease;
		-ms-transition: all 340ms ease;
		transition: all 340ms ease;

		&::before{
			content: "\F002";
			font-family: FontAwesome
		}
	}

	a{
		text-decoration: none;
	}
}

@media only screen and (max-width: 992px) {
	.awa-portfolio-info {
		.grid-sizer,
		.grid-item {
			width: calc(100% / 3 - 20px);
		}
	}
}

@media only screen and (max-width: 767px) {
	.awa-portfolio-info {
		.grid-sizer,
		.grid-item {
			width: calc(100% / 2 - 15px);
		}

		.content {
			text-align: center;
		}
	}
}

@media only screen and (max-width: 480px) {
	.awa-portfolio-info {
		.grid-sizer,
		.grid-item {
			width: 100%
		}
	}
}

.filters-portfolio-info {
	text-align: center;
	margin: 0;
	padding: 115px 0 70px;

	.button {
		z-index: 1;

		&::before {
			z-index: -1;
		}
	}
}
@media only screen and (max-width: 992px) {
	.filters-portfolio-info {
		padding: 70px 0 50px;
	}
}
@media only screen and (max-width: 767px) {
	.filters-portfolio-info {
		padding: 30px 0 0;
	}
}


// 10. AWA PORTFOLIO MODERN
.awa-portfolio-modern{
	.grid-sizer,
	.grid-item {
		width: calc(100% / 3 - 20px);
	}

	.grid-item {
		position: relative;
		margin-bottom: 30px;

		&:hover{
			.content{
				opacity: 1;
			}

			.overlay{
				opacity: 1;
			}
		}
	}

	.content{
		position: absolute;
		padding: 15px 15px 35px 35px;
		bottom: 0;
		transition: all 700ms ease;
		opacity: 0;
	}

	.category{
		font-weight: 800;
		color: #f54ea2;
		margin: 0 0 5px;
		padding: 0 0 0 15px;
		font-size: 13px;
		line-height: 16px;
		z-index: 1;
		letter-spacing: 0.2px
	}

	.title{
		font-size: 30px;
		line-height: 1.2em;
		color: #ffffff;
		font-weight: 800;
		letter-spacing: 0.2px;
		margin: 0 0 10px;
		padding: 0 0 0 15px;
		-webkit-transition: all 320ms cubic-bezier(.7,.01,.31,.78);
		-moz-transition: all 320ms cubic-bezier(.7,.01,.31,.78);
		-ms-transition: all 320ms cubic-bezier(.7,.01,.31,.78);
		transition: all 320ms cubic-bezier(.7,.01,.31,.78);

		a{
			color: #ffffff;
			z-index: 1;
		}

		&:hover{
			opacity: .7;
		}
	}

	.overlay{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0,0,0,.8);
		transition: all 700ms ease;
		opacity: 0;
	}

	img{
		width: 100%;
	}

	a{
		text-decoration: none;
	}
}

@media only screen and (max-width: 1200px) {
	.awa-portfolio-modern {
		.grid-sizer,
		.grid-item {
			width: calc(100% / 2 - 15px);
		}
	}
}

@media only screen and (max-width: 767px) {
	.awa-portfolio-modern {
		.grid-sizer,
		.grid-item {
			width: 100%;
		}

		.grid-item {
			margin-bottom: 15px;
		}
	}
}

// 11. AWA PORTFOLIO FULLSCREEN,
// 12. AWA PORTFOLIO FULLSCREEN 2
.awa-portfolio-full-screen,
.awa-portfolio-full-screen-2{
	.grid-sizer,
	.grid-item {
		width: calc(100% / 4);
	}

	.grid-item{
		padding-bottom: calc(100% / 4);
		position: relative;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;
		&:hover{

			.overlay{
				opacity: 1;
			}

			.icon-link{
				top: 0;
			}

			.category{
				top: 0;
			}

			.content{
				opacity: 1;
			}
		}
	}

	.big{
		padding-bottom: calc(100% / 2);
	}

	.content{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		padding: 0 15px 0 30px;
		-webkit-transition: all 320ms cubic-bezier(.7,.01,.31,.78);
		-moz-transition: all 320ms cubic-bezier(.7,.01,.31,.78);
		-ms-transition: all 320ms cubic-bezier(.7,.01,.31,.78);
		transition: all 320ms cubic-bezier(.7,.01,.31,.78);
		opacity: 0;
	}

	.title{
		webkit-transition: all .3s cubic-bezier(.7,.01,.31,.78);
		-moz-transition: all .3s cubic-bezier(.7,.01,.31,.78);
		transition: all .3s cubic-bezier(.7,.01,.31,.78);
		position: relative;
		font-weight: 800;
		font-size: 30px;
		line-height: 1.2em;
		color: #222222;
		letter-spacing: 0.2px;
		&:hover{
			opacity: .7;
		}
	}

	.category{
		font-weight: 800;
		top: 24px;
		-webkit-transition: top .3s cubic-bezier(.7,.01,.31,.78);
		-moz-transition: top .3s cubic-bezier(.7,.01,.31,.78);
		transition: top .3s cubic-bezier(.7,.01,.31,.78);
		position: relative;
		font-size: 13px;
		line-height: 16px;
		color: #222222;
		letter-spacing: 0.2px;
	}

	.icon-link{
		-webkit-transition: all .3s cubic-bezier(.7,.01,.31,.78);
		-moz-transition: all .3s cubic-bezier(.7,.01,.31,.78);
		transition: all .3s cubic-bezier(.7,.01,.31,.78);
		position: relative;
		font-weight: 800;
		font-size: 30px;
		line-height: 40px;
		color: #222222;
		text-transform: uppercase;
		width: 100%;
		top: 36px;
	}

	.overlay{
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: #fff;
		opacity: 0;
		-webkit-transition: all .4s ease;
		-moz-transition: all .4s ease;
		-ms-transition: all .4s ease;
		-o-transition: all .4s ease;
		transition: all .4s ease;
	}

	a{
		text-decoration: none;
	}
}

.filters-portfolio-full-screen{
	text-align: center;
	margin: 0;
	padding: 70px 0 40px;
}

@media only screen and (max-width: 992px) {
	.filters-portfolio-full-screen{
		padding: 50px 0 20px;
	}
}

@media only screen and (max-width: 767px) {
	.awa-portfolio-full-screen {
		.grid-sizer,
		.grid-item {
			width: calc(100% / 3);
		}

		.grid-item {
			padding-bottom: calc(100% / 3);
		}

		.big{
			padding-bottom: calc(100% / 1.5);
		}
	}
}

@media only screen and (max-width: 767px) {
	.awa-portfolio-full-screen {
		.grid-sizer,
		.grid-item {
			width: calc(100% / 3);
		}

		.grid-item {
			padding-bottom: calc(100% / 3);
		}

		.big{
			padding-bottom: calc(100% / 1.5);
		}
	}

	.filters-portfolio-full-screen{
		padding: 40px 0 10px;
	}
}

@media only screen and (max-width: 480px) {
	.awa-portfolio-full-screen,
	.awa-portfolio-full-screen-2{
		.grid-sizer,
		.grid-item {
			width: calc(100% / 2);
		}

		.grid-item {
			padding-bottom: calc(100% / 2);
		}

		.big{
			padding-bottom: 100% ;
		}
	}
}

@media only screen and (max-width: 320px) {
	.awa-portfolio-full-screen,
	.awa-portfolio-full-screen-2{
		.grid-sizer,
		.grid-item {
			width: 100%;
		}

		.grid-item {
			padding-bottom: 100%;
		}

		.big{
			padding-bottom: 100% ;
		}
	}
}

// 12. AWA PORTFOLIO FULLSCREEN 2
.awa-portfolio-full-screen-2{
	.grid-sizer,
	.grid-item {
		width: calc(100% / 3);
	}

	.grid-item {
		padding-bottom: calc(100% / 3);
	}

	.big{
		padding-bottom: calc(100% / 1.5);
	}
}
@media only screen and (max-width: 480px) {
	.awa-portfolio-full-screen-2{
		.grid-sizer,
		.grid-item {
			width: calc(100% / 2);
		}

		.grid-item {
			padding-bottom: calc(100% / 2);
		}

		.big{
			padding-bottom: 100% ;
		}
	}
}
@media only screen and (max-width: 320px) {
	.awa-portfolio-full-screen-2{
		.grid-sizer,
		.grid-item {
			width: 100%;
		}

		.grid-item {
			padding-bottom: 100%;
		}

		.big{
			padding-bottom: 100% ;
		}
	}
}

// 13. AWA PORTFOLIO PRINTEREST
.awa-portfolio-printerest{
	.grid-sizer,
	.grid-item {
		width: calc(100% / 4 - 38px);
	}

	.grid-item{
		position: relative;
		margin-bottom: 50px;
		overflow: hidden;

		&--hide {
			display: none;
		}

		&:hover{
			.content{
				transform: translateY(1px);
			}
		}
	}

	img{
		width: 100%;
	}

	.content{
		position: absolute;
		bottom: 0;
		padding: 23px 15px 10px;
		background-color: #fff;
		width: 100%;
		-webkit-transform: translateY(100%);
		-moz-transform: translateY(100%);
		transform: translateY(100%);
		-webkit-transition: -webkit-transform .4s ease-in-out;
		-moz-transition: -moz-transform .4s ease-in-out;
		transition: transform .4s ease-in-out;
	}

	.title{
		font-size: 30px;
		line-height: 1.2em;
		color: #222222;
		font-weight: 800;
		letter-spacing: 0.2px;
		margin: 0 0 10px;
		-webkit-transition: all 320ms cubic-bezier(.7,.01,.31,.78);
		-moz-transition: all 320ms cubic-bezier(.7,.01,.31,.78);
		-ms-transition: all 320ms cubic-bezier(.7,.01,.31,.78);
		transition: all 320ms cubic-bezier(.7,.01,.31,.78);

		a{
			text-decoration: none;
		}

		&:hover{
			opacity: .7;
		}
	}

	.category{
		color: #f54ea2;
		font-size: 13px;
		line-height: 16px;
		font-weight: 800;
	}
}

@media only screen and (max-width: 1199px) {
	.awa-portfolio-printerest {
		.grid-sizer,
		.grid-item {
			width: calc(100% / 3 - 33px);
		}
	}
}

@media only screen and (max-width: 991px) {
	.awa-portfolio-printerest {
		.grid-sizer,
		.grid-item {
			width: calc(100% / 2 - 25px);
		}

		.content{
			text-align: center;
		}

		.title{
			font-size: 20px;
		}
	}
}

@media only screen and (max-width: 767px) {
	.awa-portfolio-printerest {
		.grid-sizer,
		.grid-item {
			width: 100%;
		}

		.grid-item{
			margin-bottom: 15px;
			padding: 0 10px;
		}
	}
}


// 14. AWA PORTFOLIO CLASSIC
.awa-portfolio-classic{
	.grid-sizer,
	.grid-item {
		width: calc(100% / 3 - 20px);
	}

	.grid-item{
		position: relative;
		margin-bottom: 30px;

		.content-wrapp{
			background-color: #f54ea2;
			position: absolute;
			width: 100%;
			height: 100%;
			left: -15px;
			top: 15px;
			opacity: 0;
			-webkit-transition: all .4s ease;
			-moz-transition: all .4s ease;
			-ms-transition: all .4s ease;
			-o-transition: all .4s ease;
			transition: all .4s ease;
		}

		img{
			width: 100%;
		}

		.content{
			position: absolute;
			bottom: 0;
			padding: 40px 30px;
		}

		.category{
			color: #ffdd65;
			font-size: 14px;
			line-height: 18px;
			font-weight: 800;
		}

		.title{
			position: relative;
			font-size: 30px;
			line-height: 38px;
			font-weight: 800;
			letter-spacing: 0.2px;
			margin: 0 0 5px;
			-webkit-transition: all 700ms ease;
			-moz-transition: all 700ms ease;
			-ms-transition: all 700ms ease;
			transition: all 700ms ease;

			&:hover{
				opacity: .7;
			}

			a{
				color: #fff;
				text-decoration: none;
			}
		}
		&:hover{
			.content-wrapp{
				opacity: 1;
			}
		}
	}
}

@media only screen and (max-width: 991px) {
	.awa-portfolio-classic {
		.grid-sizer,
		.grid-item {
			width: calc(100% / 2 - 15px);
		}
	}
}

@media only screen and (max-width: 767px) {
	.awa-portfolio-classic {
		.grid-sizer,
		.grid-item {
			width: 100%;
		}

		.grid-item{
			padding: 0 5px;
		}
	}
}

// 15. SINGLE IMAGE
.single-image{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;

	.grid-item{
		&:nth-child(1){
			grid-column: 1/3;
		}

		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;
	}
 }

@media only screen and (max-width: 991px) {
	.single-image{
		grid-template-columns: 1fr;

		.grid-item{
			&:nth-child(1){
				grid-column: 1;
			}

			&:nth-child(1){
				background: none;
			}
		}
	}
}


// 16. SINGLE IMAGE 2
.single-image-2{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 15px;

	.grid-item{
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;
	}
}

@media only screen and (max-width: 767px) {
	.single-image-2{
		grid-template-columns: 1fr;

		.grid-item{
			&:nth-child(1){
				grid-column: 1;
			}

			&:nth-child(2){
				display: none;
			}
		}
	}
}

// 17. AWA PORTFOLIO GRID TRANSFORM
.grid-load-more {
	.awa-portfolio-grid-transform {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;

		.grid-item {
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
			position: relative;
			padding-bottom: 100%;

			&.grid-item--hide {
				display: none;
			}

			&:hover {
				.content-wrap {
					opacity: 1;
					pointer-events: visible;
				}
			}
		}

		.content-wrap {
			background-color: #f54ea2;
			position: absolute;
			width: 100%;
			height: 100%;
			left: -15px;
			top: 15px;
			opacity: 0;
			pointer-events: none;
			-webkit-transition: all 700ms ease;
			-moz-transition: all 700ms ease;
			-ms-transition: all 700ms ease;
			transition: all 700ms ease;
		}

		.content {
			bottom: 0;
			top: auto;
			position: absolute;
			padding: 40px 15px 40px 40px;
		}

		.title {
			font-weight: 800;
			margin: 0;
			color: #111111;
			font-size: 24px;
			line-height: 30px;
			-webkit-transition: all 700ms ease;
			-moz-transition: all 700ms ease;
			-ms-transition: all 700ms ease;
			transition: all 700ms ease;

			a {
				color: #fff;
				text-decoration: none;
			}
		}

		.category {
			color: #ffdd65;
			margin-bottom: 10px;
			font-weight: 800;
		}
	}
	.btn-wrapp{
		text-align: center;

		.a-btn{
			margin-top: 100px;
			margin-bottom: 10px;
		}
	}
}

@media only screen and (max-width: 991px) {
	.grid-load-more {
		.awa-portfolio-grid-transform {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media only screen and (max-width: 767px) {
	.grid-load-more {
		.awa-portfolio-grid-transform {
			grid-template-columns: 1fr;
		}

		.btn-wrapp{
			.a-btn{
				margin-top: 50px;
			}
		}
	}
}

// 18. AWA PORTFOLIO 4
.awa-portfolio-4{
	.grid-sizer,
	.grid-item {
		width: calc(100% / 4 - 23px);
	}

	.gutter-sizer{
		width: 20px;
	}
	.grid-item{
		padding-bottom: calc(100% / 4 - 23px);
		margin-bottom: 30px;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;

		&.big{
			width: calc(100% / 2 - 15px);
			padding-bottom: calc(100% / 2 - 15px);
		}

		&:hover{
			.content{
				opacity: 1;
			}
		}
	}

	.content {
		position: absolute;
		right: 0;
		bottom: 0;
		background-color: #fff;
		width: calc(100% - 30px);
		height: calc(100% - 30px);
		left: 15px;
		top: 15px;
		opacity: 0;
		-webkit-transition: all 700ms ease;
		-moz-transition: all 700ms ease;
		-ms-transition: all 700ms ease;
		transition: all 700ms ease;

		.link-icon {
			position: absolute;
			background-color: transparent;
			top: 15px;
			width: 50px;
			height: 50px;
			right: 15px;
			margin: 0;
			-webkit-transition: all 450ms ease;
			transition: all 450ms ease;

			&:hover {
				right: 10px;
			}

			&::before {
				content: "\f178";
				font-family: FontAwesome;
				color: #111;
				top: 50%;
				position: absolute;
				left: 50%;
				font-size: 16px;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
		}

		&-item {
			bottom: 0;
			top: auto;
			position: absolute;
			padding: 40px 30px;
		}

		.category {
			color: #f54ea2;
			margin-bottom: 10px;
			font-weight: 800;
			font-size: 13px;
			line-height: 16px;
		}

		.title {
			font-weight: 800;
			margin: 0;
			font-size: 18px;
			line-height: 22px;
			color: #111111;
			letter-spacing: 0.2px;
			transition: all 700ms ease;

			&:hover {
				opacity: .7;
			}
		}

		a {
			text-decoration: none;
		}
	}
}

@media only screen and (max-width: 1200px) {
	.awa-portfolio-4 {
		.grid-sizer,
		.grid-item {
			width: calc(100% / 4 - 12px);
		}

		.grid-item {
			padding-bottom: calc(100% / 4 - 12px);
			margin-bottom: 15px;

			&.big {
				width: calc(100% / 2 - 10px);
				padding-bottom: calc(100% / 2);
			}
		}
	}
}

@media only screen and (max-width: 991px) {
	.awa-portfolio-4 {
		.grid-sizer,
		.grid-item {
			width: calc(100% / 2 - 8px);
		}

		.grid-item {
			padding-bottom: calc(100% / 2 - 8px);

			&.big{
				width: calc(100% / 2 - 8px);
				padding-bottom: calc(100% / 2 - 8px);
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	.awa-portfolio-4 {
		.grid-sizer,
		.grid-item {
			width: 100%;
		}

		.grid-item {
			padding-bottom: 100%;

			&.big{
				width: 100%;
				padding-bottom: 100%;
			}
		}
	}
}

// 19. AWA PORTFOLIO LIMA
.awa-portfolio-lima{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;

	.img-wrapp{
		padding-bottom: 100%;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;
		-webkit-transition: all .4s ease;
		-moz-transition: all .4s ease;
		-ms-transition: all .4s ease;
		-o-transition: all .4s ease;
		transition: all .4s ease;
	}

	.big{
		grid-row: span 2;
		.img-wrapp{
			padding-bottom: calc(200% + 30px);
		}
	}

	.grid-item{
		position: relative;
		overflow: hidden;

		&:hover{
			.content{
				transform: translateY(0);
			}

			.img-wrapp{
				transform: translateY(-40px);
			}
		}
	}

	.content{
		position: absolute;
		bottom: 0;
		width: 100%;
		background-color: #f54ea2;
		padding: 15px 0 25px;
		text-align: center;
		transform: translateY(100%);
		-webkit-transition: all .4s ease;
		-moz-transition: all .4s ease;
		-ms-transition: all .4s ease;
		-o-transition: all .4s ease;
		transition: all .4s ease;
	}

	.title{
		font-size: 30px;
		line-height: 36px;
		letter-spacing: 0.2px;
		margin-bottom: 10px;
		font-weight: 800;

		a{
			color: #ffffff;
		}

		&:hover{
			opacity: .7;
		}
	}

	.category{
		font-size: 15px;
		line-height: 20px;
		font-weight: 800;

		a{
			color: #ffdd65;
		}
	}

	a{
		text-decoration: none;
	}
}

@media only screen and (max-width: 991px) {
	.awa-portfolio-lima {
		grid-gap: 15px;
	}
}

@media only screen and (max-width: 767px) {
	.awa-portfolio-lima {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (max-width: 480px) {
	.awa-portfolio-lima {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 320px) {
	.awa-portfolio-lima {
		grid-template-columns: 1fr;

		.big{
			grid-row: span 2;
			.img-wrapp{
				padding-bottom: 100%;
			}
		}
	}
}

// 20. AWA PORTFOLIO PRAIA
.awa-portfolio-praia{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;

	.grid-item{
		position: relative;
		overflow: hidden;

		&:hover{
			.content{
				transform: translateY(0);
			}

			.img-wrapp{
				transform: translateY(-100%);
			}
		}
	}

	.img-wrapp{
		padding-bottom: 100%;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;
		-webkit-transition: all .4s ease;
		-moz-transition: all .4s ease;
		-ms-transition: all .4s ease;
		-o-transition: all .4s ease;
		transition: all .4s ease;
	}

	.content{
		position: absolute;
		height: 101%;
		width: 100%;
		bottom: 0;
		background-color: #f54ea2;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 30px;
		transform: translateY(100%);
		-webkit-transition: all .4s ease;
		-moz-transition: all .4s ease;
		-ms-transition: all .4s ease;
		-o-transition: all .4s ease;
		transition: all .4s ease;
		text-align: center;
	}

	.title{
		font-weight: 800;
		font-size: 24px;
		line-height: 30px;
	}

	.category{
		font-size: 13px;
		line-height: 18px;
		font-weight: 400;
	}

	.title,
	.category{
		a{
			color: #fff;
			text-decoration: none;
		}
	}
}

@media only screen and (max-width: 480px) {
	.awa-portfolio-praia {
		grid-template-columns: repeat(2, 1fr);
		.content{
			padding: 0;
		}
	}
}

@media only screen and (max-width: 320px) {
	.awa-portfolio-praia {
		grid-template-columns: 1fr;
	}
}

// 21. AWA POST DACCA
.awa-post-dacca{
	display: flex;
	flex-wrap: wrap;

	.grid-item{
		position: relative;
		transform-style: preserve-3d;
		&:hover{
			z-index: 2;

			.content{
				opacity: 1;
			}

			.overlay{
				opacity: 1;
			}

			.title,
			.category{
				transform: scale(1);
			}
		}

		.overlay{
			background-color: rgba(22,22,22,0.65);
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			transition: all 0.4s ease;
			opacity: 0;
		}

		.content{
			position: absolute;
			top:0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			text-align: center;
			padding: 30px;
			transform: translateZ(20px);
			transition: all 0.4s ease;
			opacity: 0;
			pointer-events: none;
		}

		.title,
		.category{
			a{
				color: #fff;
				text-decoration: none;
			}
			transform: scale(0.8);
			transition: all 0.4s ease;
		}

		.img-wrapp{
			padding-bottom: 450px;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
		}


		.title{
			font-weight: 800;
			font-size: 24px;
			line-height: 30px;
			margin: 0;

		}

		.category{
			font-size: 12px;
			line-height: 18px;
			margin: 5px 30px;
			font-weight: 600;
		}

		.link{
			bottom: 0;
			right: 0;
			left: 0;
			position: absolute;
			top: 0;
		}
	}
}

// 22. AWA POST 3D COVER
.awa-post-3d-cover{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;

	.grid-item{
		position: relative;

		&:hover{
			.content-wrapp{
				opacity: 1;
				-webkit-transform: perspective(1550px)rotateY(0);
				-moz-transform: perspective(1550px)rotateY(0);
				-ms-transform: perspective(1550px)rotateY(0);
				transform: perspective(1550px)rotateY(0);
			}

			.img-wrapp{
				webkit-transform: perspective(500px)scale3d(1.5,1.5,1) rotateZ(5deg);
				-moz-transform: perspective(500px)scale3d(1.5,1.5,1) rotateZ(5deg);
				-ms-transform: perspective(500px)scale3d(1.5,1.5,1) rotateZ(5deg);
				transform: perspective(500px)scale3d(1.5,1.5,1) rotateZ(5deg);
			}
		}

		.hover-wrapp{
			overflow: hidden;
		}

		.content-wrapp{
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			-webkit-transition: all 630ms ease;
			-moz-transition: all 630ms ease;
			-ms-transition: all 630ms ease;
			transition: all 630ms ease;
			opacity: 0;
			background-color: rgba(22,22,22,0.65);
			-webkit-transform: perspective(1550px)rotateY(-60deg);
			-moz-transform: perspective(1550px)rotateY(-60deg);
			-ms-transform: perspective(1550px)rotateY(-60deg);
			transform: perspective(1550px)rotateY(-60deg);
			-webkit-transform-origin: 0 50% 0;
			-moz-transform-origin: 0 50% 0;
			-ms-transform-origin: 0 50% 0;
			transform-origin: 0 50% 0;
		}

		.img-wrapp{
			padding-bottom: 100%;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
			webkit-transition: all 2500ms ease;
			-moz-transition: all 2500ms ease;
			-ms-transition: all 2500ms ease;
			transition: all 2500ms ease;
			-webkit-transform: perspective(500px)scale3d(1,1,1) rotateZ(0);
			-moz-transform: perspective(500px)scale3d(1,1,1) rotateZ(0);
			-ms-transform: perspective(500px)scale3d(1,1,1) rotateZ(0);
			transform: perspective(500px)scale3d(1,1,1) rotateZ(0);

		}

		.content{
			position: relative;
			text-align: center;
			top: 50%;
			transform: translateY(-50%);

		}

		.title,
		.category{
			a{
				color: #fff;
				text-decoration: none;
			}
		}

		.title{
			font-size: 25px;
			line-height: 30px;
			font-weight: 800;
			margin: 0;
			padding: 0 15px;
			letter-spacing: .2px;
		}

		.category{
			letter-spacing: 1px;
			margin: 9px 0 0;
			font-size: 12px;
			line-height: 18px;
			font-weight: 400;
		}

		.icon-warapp{
			position: absolute;
			right: 0;
			bottom: 0;
		}

		.icon-link{
			&::before{
				font-family: FontAwesome;
				font-size: 20px;
				line-height: 45px;
				text-align: center;
				float: left;
				width: 45px;
				height: 45px;
				margin: 0 -1px 0 0;
				border-width: 1px 1px 0;
				border-style: solid;
				transition: all 340ms ease;
				color: #fff;
			}

			&:first-of-type{
				&::before{
					content: '\F0B2';
				}
			}

			&:last-of-type{
				&::before{
					content: '\F0C6';
				}
			}
		}
	}
}

@media only screen and (max-width: 880px){
	.awa-post-3d-cover {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 767px){
	.awa-post-3d-cover {
		grid-template-columns: 1fr;
	}
}

// 23. AWA POST HEART
.awa-post-heart{
	display: grid;
	grid-template-columns: repeat(3, 1fr);

	.grid-item{
		position: relative;

		.img-wrap{
			padding-bottom: 100%;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
		}

		.content-wrap{
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 0 30px 15px 15px;
			-webkit-transition: all 400ms ease;
			-moz-transition: all 400ms ease;
			-ms-transition: all 400ms ease;
			transition: all 400ms ease;
			-webkit-transform: translate3d(25px,0px,0px);
			-moz-transform: translate3d(25px,0px,0px);
			-ms-transform: translate3d(25px,0px,0px);
			transform: translate3d(25px,0px,0px);
			opacity: 0;
		}

		.title,
		.category{
			font-weight: 800;
			white-space: normal;

			a{
				color: #fff;
				text-decoration: none;
			}
		}

		.title{
			font-size: 24px;
			line-height: 29px;
			margin-bottom: 10px;
		}

		.category{
			font-size: 13px;
			line-height: 17px;
			letter-spacing: 0.2px;
		}

		.link{
			position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
			top: 0;
			background-color: rgba(22,22,22,0.65);
			-webkit-transition: all 700ms ease !important;
			-moz-transition: all 700ms ease !important;
			-ms-transition: all 700ms ease !important;
			transition: all 700ms ease !important;
			opacity: 0;
		}

		&:hover{
			.content-wrap{
				-webkit-transform: translate3d(0px,0px,0px);
				-moz-transform: translate3d(0px,0px,0px);
				-ms-transform: translate3d(0px,0px,0px);
				transform: translate3d(0px,0px,0px);
				opacity: 1;
			}

			.link{
				opacity: 1;
			}
		}
	}
}

@media only screen and (max-width: 767px){
	.awa-post-heart {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 480px){
	.awa-post-heart {
		grid-template-columns: 1fr;
	}
}

// 24. AWA POST QUITO
.awa-post-quito{
	.grid-sizer,
	.grid-item {
		width: calc(100% / 3 - 20px);
		position: relative;
	}

	.grid-item{
		margin-bottom: 30px;
		&:hover{
			a {
				opacity: 1;
				i {
					opacity: 1;
					-webkit-transform: perspective(250px) scale3d(1, 1, 1);
					-moz-transform: perspective(250px) scale3d(1, 1, 1);
					-ms-transform: perspective(250px) scale3d(1, 1, 1);
					transform: perspective(250px) scale3d(1, 1, 1);
				}
			}
		}
	}

	.img-wrap{
		position: relative;

		img{
			width: 100%;
		}

		a{
			position: absolute;
			top: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
			background-color: rgba(22,22,22,0.65);
			opacity: 0;
			-webkit-transition: all 400ms ease !important;
			-moz-transition: all 400ms ease !important;
			-ms-transition: all 400ms ease !important;
			transition: all 400ms ease !important;

			i{
				font-size: 30px;
				line-height: 38px;
				font-family: Muli;
				color: #ffffff;
				font-style: normal;
				font-weight: 300;
				text-transform: uppercase;
				-webkit-transition: all 500ms cubic-bezier(.39,1.89,.55,1.45);
				-moz-transition: all 500ms cubic-bezier(.39,1.89,.55,1.45);
				-ms-transition: all 500ms cubic-bezier(.39,1.89,.55,1.45);
				transition: all 500ms cubic-bezier(.39,1.89,.55,1.45);
				-webkit-transform: perspective(250px)scale3d(0.8,0.8,1);
				-moz-transform: perspective(250px)scale3d(0.8,0.8,1);
				-ms-transform: perspective(250px)scale3d(0.8,0.8,1);
				transform: perspective(250px)scale3d(0.8,0.8,1);
				opacity: 0;
			}
		}
	}

	.content-wrap{
		padding: 28px 24px 30px;
		text-align: center;

		.title{
			font-weight: 800;
			font-size: 24px;
			line-height: 28px;
			color: #222222;
			letter-spacing: 0.2px;
			margin: 0;
			padding: 22px 20px 0;
		}

		.desc{
			font-size: 15px;
			line-height: 24px;
			color: #999999;
			font-weight: 400;
			margin: 0;
			padding: 22px 0 0;
		}
	}

	a{
		text-decoration: none;
	}
}

@media only screen and (max-width: 991px){
	.awa-post-quito {
		.grid-sizer,
		.grid-item {
			width: calc(100% / 2 - 15px);
			position: relative;
		}
	}
}

@media only screen and (max-width: 991px){
	.awa-post-quito {
		.grid-sizer,
		.grid-item {
			width: calc(100% / 2 - 15px);
			position: relative;
		}
	}
}

@media only screen and (max-width: 767px){
	.awa-post-quito {
		.grid-sizer,
		.grid-item {
			width: 100%;
			position: relative;
		}
		.content-wrap {
			padding: 28px 15px 30px;
		}
	}
}

// 25. AWA POST LISBOA
.awa-post-lisbia{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;

	.grid-item{
		position: relative;
		&:hover{
			.content-wrap{
				opacity: 1;

				.title,
				.desc,
				.category{
					-webkit-transform: translate3d(0,0,0);
					-moz-transform: translate3d(0,0,0);
					-ms-transform: translate3d(0,0,0);
					transform: translate3d(0,0,0);
				}
			}
		}
	}

	.img-wrap{
		padding-bottom: 100%;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;
	}

	.content-wrap{
		position: absolute;
		top: 50%;
		right: 0;
		left: 0;
		transform: translateY(-50%);
		padding: 35px 20px;
		background-color: rgba(255,255,255,0.8);
		-webkit-transition: all 400ms ease;
		-moz-transition: all 400ms ease;
		-ms-transition: all 400ms ease;
		transition: all 400ms ease;
		pointer-events: none;
		text-align: center;
		opacity: 0;

		.title{
			font-size: 24px;
			line-height: 28px;
			font-weight: 800;
			letter-spacing: 0.2px;
			margin-bottom: 20px;
			-webkit-transition: all 300ms ease-in-out;
			-moz-transition: all 300ms ease-in-out;
			-ms-transition: all 300ms ease-in-out;
			transition: all 300ms ease-in-out;
			-webkit-transform: translate3d(0px,-20px,0px);
			-moz-transform: translate3d(0px,-20px,0px);
			-ms-transform: translate3d(0px,-20px,0px);
			transform: translate3d(0px,-20px,0px);

			a{
				color: #222222;
			}
		}

		.desc{
			font-size: 15px;
			line-height: 18px;
			color: #999999;
			font-weight: 300;
			display: block;
			margin: 0 0 20px;
			padding: 8px 4px 0;
			-webkit-transition: all 300ms ease-in-out;
			-moz-transition: all 300ms ease-in-out;
			-ms-transition: all 300ms ease-in-out;
			transition: all 300ms ease-in-out;
			-webkit-transform: translate3d(0px,20px,0px);
			-moz-transform: translate3d(0px,20px,0px);
			-ms-transform: translate3d(0px,20px,0px);
			transform: translate3d(0px,20px,0px);
		}

		.category{
			font-weight: 800;
			position: relative;
			font-size: 13px;
			line-height: 18px;
			display: inline-block;
			-webkit-transition: all 300ms ease-in-out;
			-moz-transition: all 300ms ease-in-out;
			-ms-transition: all 300ms ease-in-out;
			transition: all 300ms ease-in-out;
			-webkit-transform: translate3d(0px,20px,0px);
			-moz-transform: translate3d(0px,20px,0px);
			-ms-transform: translate3d(0px,20px,0px);
			transform: translate3d(0px,20px,0px);

			a{
				color: #f54ea2;
			}
		}
	}

	.full-img{
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		position: absolute;

	}

	a{
		text-decoration: none;
	}
}

@media only screen and (max-width: 991px){
	.awa-post-lisbia {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 15px;
	}
}

@media only screen and (max-width: 767px){
	.awa-post-lisbia {
		grid-template-columns: 1fr;
		grid-gap: 15px;
	}
}

// 26. AWA POST MALE
.awa-post-male{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 15px;

	.grid-item{
		position: relative;
		overflow: hidden;

		&:hover{
			.img-wrap{
				webkit-transform: perspective(550px) translate3d(0%,100%,0px) rotateX(-60deg);
				-moz-transform: perspective(550px) translate3d(0%,100%,0px) rotateX(-60deg);
				-ms-transform: perspective(550px) translate3d(0%,100%,0px) rotateX(-60deg);
				transform: perspective(550px) translate3d(0%,100%,0px) rotateX(-60deg)
			}

			.content-wrap{
				-webkit-transform: perspective(550px) translate3d(0,0,0) rotateX(0);
				-moz-transform: perspective(550px) translate3d(0,0,0) rotateX(0);
				-ms-transform: perspective(550px) translate3d(0,0,0) rotateX(0);
				transform: perspective(550px) translate3d(0,0,0) rotateX(0);
			}

		}
	}

	.img-wrap{
		padding-bottom: 100%;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;
		-webkit-transition: all 500ms ease;
		-moz-transition: all 500ms ease;
		-ms-transition: all 500ms ease;
		transition: all 500ms ease;
		-webkit-transform-origin: 50% 0 0;
		-moz-transform-origin: 50% 0 0;
		-ms-transform-origin: 50% 0 0;
		transform-origin: 50% 0 0;
		-webkit-transform: perspective(550px) translate3d(0,0,0) rotateX(0);
		-moz-transform: perspective(550px) translate3d(0,0,0) rotateX(0);
		-ms-transform: perspective(550px) translate3d(0,0,0) rotateX(0);
		transform: perspective(550px) translate3d(0,0,0) rotateX(0);
	}

	.content-wrap{
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		padding: 30px;
		background-color: #f54ea2;
		-webkit-transition: all 500ms ease;
		-moz-transition: all 500ms ease;
		-ms-transition: all 500ms ease;
		transition: all 500ms ease;
		-webkit-transform-origin: 50% 100% 0;
		-moz-transform-origin: 50% 100% 0;
		-ms-transform-origin: 50% 100% 0;
		transform-origin: 50% 100% 0;
		-webkit-transform: perspective(550px) translate3d(0%,-100%,0px) rotateX(60deg);
		-moz-transform: perspective(550px) translate3d(0%,-100%,0px) rotateX(60deg);
		-ms-transform: perspective(550px) translate3d(0%,-100%,0px) rotateX(60deg);
		transform: perspective(550px) translate3d(0%,-100%,0px) rotateX(60deg);
		transform-style: preserve-3d;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;

	}

	.title,
	.category{
		a{
			text-decoration: none;
			color: #fff;
		}
	}

	.title{
		font-size: 24px;
		line-height: 30px;
		font-weight: 800;
		letter-spacing: 0.2px;
		margin: 0 0 5px;
	}

	.category{
		font-size: 13px;
		line-height: 18px;
		font-weight: 800;
		margin: 0 0 10px;

	}

	.full-img{
		position: absolute;
		font-size: 18px;
		line-height: 20px;
		font-weight: 400;
		text-align: center;
		display: block;
		bottom: 22px;
		right: 22px;
		z-index: 3;
		width: 20px;
		height: 20px;
		-webkit-transition: all 340ms ease;
		-moz-transition: all 340ms ease;
		-ms-transition: all 340ms ease;
		transition: all 340ms ease;
		text-decoration: none;

		&:before{
			font-family: FontAwesome;
			content: '\F08E';
			color: #fff;
		}
	}
}

@media only screen and (max-width: 767px){
	.awa-post-male {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (max-width: 690px){
	.awa-post-male {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 480px){
	.awa-post-male {
		grid-template-columns: 1fr;
	}
}
// 27. AWA POST LIST 2
.awa-post-list-2{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;

	.grid-item{
		margin-top: 30px;

		.category{
			a{
				margin-right: 5px;
				margin-bottom: 5px;
				padding: 5px 12px;
				background-color: #f54ea2;
				color: #ffffff;
				font-size: 15px;
				font-weight: 800;
				letter-spacing: .2px;
			}
		}

		.title{
			font-size: 22px;
			line-height: 26px;
			font-weight: 800;
			letter-spacing: 1px;
			margin: 17px 0 20px;
			padding: 0;
			-webkit-transition: all 700ms ease;
			-moz-transition: all 700ms ease;
			-ms-transition: all 700ms ease;
			transition: all 700ms ease;

			&:hover{
				opacity: .7;
			}
		}

		.date{
			font-size: 13px;
			line-height: 16px;
			color: #999999;
			font-weight: 800;
			text-transform: lowercase;
		}

		.desc{
			font-size: 15px;
			line-height: 24px;
			color: #777777;
			font-weight: 400;
			margin: 30px 0 0;
			padding: 0 0 22px;
		}
	}

	a{
		text-decoration: none;
	}
}

@media only screen and (max-width: 767px){
	.awa-post-list-2 {
		grid-template-columns: 1fr;
	}
}

// 28. AWA POST LIST 1 (full)
.awa-post-list-1-full{
	.grid-sizer,
	.grid-item{
		width: calc(100% / 3 - 20px);
	}

	.grid-item{
		margin-bottom: 30px;
	}

	.img-wrapp{
		overflow: hidden;
		img{
			webkit-transition: all 700ms ease;
			-moz-transition: all 700ms ease;
			-ms-transition: all 700ms ease;
			transition: all 700ms ease;
			-webkit-transform: translate3d(0px,10px,0px);
			-moz-transform: translate3d(0px,10px,0px);
			-ms-transform: translate3d(0px,10px,0px);
			transform: translate3d(0px,10px,0px);

			&:hover{
				-webkit-transform: translate3d(0px,0px,0px);
				-moz-transform: translate3d(0px,0px,0px);
				-ms-transform: translate3d(0px,0px,0px);
				transform: translate3d(0px,0px,0px);
			}
		}
	}

	.content-wrapp{
		padding-top: 30px;

		.category,
		.date{
			font-size: 14px;
			line-height: 16px;
			font-weight: 800;
			letter-spacing: 0.2px;
			color: #f54ea2;;
		}

		.category{
			&::after{
				content: "";
				display: inline-block;
				width: 5px;
				height: 5px;
				border-radius: 50%;
				background-color: #dfdede;
				margin: 0 10px;
			}
		}

		.date{
			color: #999999;
		}

		.title{
			position: relative;
			font-size: 24px;
			line-height: 32px;
			letter-spacing: 0.2px;
			display: block;
			margin: 0;
			padding: 10px 0 0;
			-webkit-transition: all 700ms ease;
			-moz-transition: all 700ms ease;
			-ms-transition: all 700ms ease;
			transition: all 700ms ease;
			margin-top: 5px;
			font-weight: 800;
			
			a{
				color: #444444;
				text-decoration: none;
			}

			&:hover{
				opacity: .7;
			}
		}

		.a-btn-4{
			font-size: 19px;
			font-weight: 800;
			margin: 30px 0 20px;
			color: #444444;
		}
	}
}

@media only screen and (max-width: 991px){
	.awa-post-list-1-full {
		.grid-sizer,
		.grid-item {
			width: calc(100% / 2 - 15px);
		}
	}
}

@media only screen and (max-width: 767px){
	.awa-post-list-1-full {
		.grid-sizer,
		.grid-item {
			width: 100%;
		}
	}
}

// 29. LANDING GRID
.landing-grid{
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(3, 1fr);

	.grid-item{
		.img-wrapp{
			border: 1px solid #ebebeb;
			border-radius: 4px;
			position: relative;
			transition: 0.3s;

			.full-link{
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;
				top: 0;
			}

			&::before{
				content: '';
				color: #bbb;
				width: 100%;
				height: 30px;
				padding: 0 8px;
				display: block;
				font-size: 20px;
				line-height: 28px;
				text-align: left;
				background-position: left center;
				background-repeat: no-repeat;
				background-color: #ebebeb;
			}

			&::after{
				content: '';
				background: #f5f5f5;
				position: absolute;
				width: calc(100% - 50px);
				border-radius: 3px;
				height: 10px;
				top: 10px;
				left: 40px;
			}

			img{
				height: 170px;
				object-fit: cover;
				object-position: 50% 0;
				width: 100%;
				transition: object-position 3s ease-in;
			}
		}

		.content{
			text-align: center;
			background-color: rgba(255,255,255,.01)!important;
			position: relative;
			min-height: 1px;
			display: block;
			padding: 20px;

			.title{
				font-size: 18px;
				line-height: 20px;
				font-weight: 600;
				letter-spacing: 1px;
				margin: 0;
				padding: 0;

				a{
					color: #444;
					text-decoration: none;
				}
			}
		}

		&:hover{
			.img-wrapp{
				transform: translateY(-4px);
				img{
					object-position: 50% 100%;
				}
			}
		}
	}
}

@media only screen and (max-width: 991px){
	.landing-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 480px){
	.landing-grid {
		grid-template-columns: 1fr;
	}
}